modules/form.pug
section.form 
	.container 
		.block__heading остались вопросы пишите
		.block__line 
			img(src="images/product-1.png", alt="line")
		form(action="#", class="form__content") 
			input(type="text", placeholder="имя", class="form__name") 
			input(type="email",placeholder="e-mail"  class="form__mail")
			input(type="text", placeholder="сообщение",class="form__msg")
			button(class="form__btn") отправить 

modules/form.html

<section class="form"> 
  <div class="container"> 
    <div class="block__heading">остались вопросы пишите</div>
    <div class="block__line"> <img src="images/product-1.png" alt="line"/></div>
    <form class="form__content" action="#"> 
      <input class="form__name" type="text" placeholder="имя"/>
      <input class="form__mail" type="email" placeholder="e-mail"/>
      <input class="form__msg" type="text" placeholder="сообщение"/>
      <button class="form__btn">отправить </button>
    </form>
  </div>
</section>
