modules/header.pug
header.header-wrap
	.header__timer
		input(type="checkbox" id="timer" class="header__input")
		label(for="timer" class="header__toggle")
			<i class="fas fa-times"></i>
		.header__bg 
			.header__box 
				img(src="images/header-timer.png", alt="clock")
				span Окончание ICO  чере:
				span 32 дня 09 часов 49 минут	 
	.container 
		.header 
			.header__logo
				img(src="images/header-logo.png", alt="logo") 
				a.header__title(href="#") 
					span волопас
					span артель	
			ul.header__nav 
				li.header__list 
					a.header__link(href="#") продукция
				li.header__list 
					a.header__link(href="#") процесс
				li.header__list 
					a.header__link(href="#") дорожная карта
				li.header__list 
					a.header__link(href="#") блокчейн
				li.header__list 
					a.header__link(href="#") команда
				li.header__list 
					a.header__link(href="#") faq
				li.header__list 
					a.header__link(href="#") whitepaper
			a.header__btn(href="#") участвовать
		.header-content 
			.header__text 
				.header__caption Вкладывайте 
					span RUBIC
					|
					| в молочное производство полного цикла
				.header__subtitle Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nisi repellat iusto enim hic voluptates quo atque?
				a.header-content__btn(href="#") подробнее <i class="fas fa-play"></i>

modules/header.html

<header class="header-wrap">
  <div class="header__timer">
    <input class="header__input" type="checkbox" id="timer"/>
    <label class="header__toggle" for="timer"><i class="fas fa-times"></i></label>
    <div class="header__bg"> 
      <div class="header__box"> <img src="images/header-timer.png" alt="clock"/><span>Окончание ICO  чере:</span><span>32 дня 09 часов 49 минут	 </span></div>
    </div>
  </div>
  <div class="container"> 
    <div class="header"> 
      <div class="header__logo"><img src="images/header-logo.png" alt="logo"/><a class="header__title" href="#"> <span>волопас</span><span>артель	</span></a></div>
      <ul class="header__nav"> 
        <li class="header__list"> <a class="header__link" href="#">продукция</a></li>
        <li class="header__list"> <a class="header__link" href="#">процесс</a></li>
        <li class="header__list"> <a class="header__link" href="#">дорожная карта</a></li>
        <li class="header__list"> <a class="header__link" href="#">блокчейн</a></li>
        <li class="header__list"> <a class="header__link" href="#">команда</a></li>
        <li class="header__list"> <a class="header__link" href="#">faq</a></li>
        <li class="header__list"> <a class="header__link" href="#">whitepaper</a></li>
      </ul><a class="header__btn" href="#">участвовать</a>
    </div>
    <div class="header-content"> 
      <div class="header__text"> 
        <div class="header__caption">Вкладывайте <span>RUBIC</span>
          в молочное производство полного цикла
        </div>
        <div class="header__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nisi repellat iusto enim hic voluptates quo atque?</div><a class="header-content__btn" href="#">подробнее <i class="fas fa-play"></i></a>
      </div>
    </div>
  </div>
</header>
