modules/process.pug
section.process-wrap
	img(src="images/process-bg.png", class="process-bg",alt="")
	.container 
		.process__heading процесс производства
		.process__line 
			img(src="images/process-line.png", alt="line")
		.process
			.process__item-border 
				.process__border.veter ветеринария 
				.process__border.feed кормление и выпас 
			.process__row.purchase 
				.process__item 
					span.process__white-cycle
					span.process__number.numthree 3 
					span.process__bg-cycle.three
					img(src="images/process-cow.png", class="process__image" alt="invester") 
					span.process__name закупка коров
					img(src="images/arrow-dots.png", class="process__dots-arrow", alt="arrow")
					img(src="images/arrow-dots.png", class="process__dots-arrow2", alt="arrow")
					.process__box
						.process__title  Розничная торговля
						.process__text В сети из 20 магазинов и 60 автоматизированных пунктов выдачи 
							|
							|в Москве и крупных городах Подмосковья наши высококачественные, экологически
							|
							| чистые продукты доступны по привлекательной цене.
							|
							|
							span.stroke Держатели наших токенов
								|
								span.talon TALON
								|
								| смогут получить их бесплатно или с большой скидкой. 
						.process__buttons 
							|
							a.process__dowload(href="#") Скачать описание (WP) 
							|
							|
							a.process__invest(href="#") инвестировать 
				.process__item-border.milk
					img(src="images/arrow-solid.png", class="process__solid",alt="arrow") 
					.process__border сырое молоко 
					img(src="images/arrow-solid.png", class="process__solid",alt="arrow") 
				.process__item 
					span.process__white-cycle
					span.process__number.numfour 4 
					span.process__bg-cycle.four
					img(src="images/process-milk.png", class="process__image" alt="invester") 
					span.process__name молочное производство
					.process__box.process__four
						.process__title  Розничная торговля
						.process__text В сети из 20 магазинов и 60 автоматизированных пунктов выдачи 
							|
							|в Москве и крупных городах Подмосковья наши высококачественные, экологически
							|
							| чистые продукты доступны по привлекательной цене.
							|
							|
							span.stroke Держатели наших токенов
								|
								span.talon TALON
								|
								| смогут получить их бесплатно или с большой скидкой. 
						.process__buttons 
							|
							a.process__dowload(href="#") Скачать описание (WP) 
							|
							|
							a.process__invest(href="#") инвестировать 
			.process__row 
				.process__item 
					span.process__white-cycle
					span.process__number.numone 1 
					span.process__bg-cycle.one
					img(src="images/process-invester.png", class="process__image" alt="invester") 
					span.process__name инвестор
					.process__box.process__first
						.process__title  Розничная торговля
						.process__text В сети из 20 магазинов и 60 автоматизированных пунктов выдачи 
							|
							|в Москве и крупных городах Подмосковья наши высококачественные, экологически
							|
							| чистые продукты доступны по привлекательной цене.
							|
							|
							span.stroke Держатели наших токенов
								|
								span.talon TALON
								|
								| смогут получить их бесплатно или с большой скидкой. 
						.process__buttons 
							|
							a.process__dowload(href="#") Скачать описание (WP) 
							|
							|
							a.process__invest(href="#") инвестировать
					.process__arrow-text 
						span rubic
						img(src="images/arrows-1.png", alt="arrows")
						span talon
				.process__item
					.process__arrow-title 
						span.rubic rubic
						img(src="images/arrows-6.png", alt="arrows")  
					span.process__white-cycle
					span.process__number.numtwo 2 
					span.process__bg-cycle.two
					img(src="images/process-contract.png", class="process__image" alt="invester") 
					span.process__name смарт контракт
					.process__box
						.process__title  Розничная торговля
						.process__text В сети из 20 магазинов и 60 автоматизированных пунктов выдачи 
							|
							|в Москве и крупных городах Подмосковья наши высококачественные, экологически
							|
							| чистые продукты доступны по привлекательной цене.
							|
							|
							span.stroke Держатели наших токенов
								|
								span.talon TALON
								|
								| смогут получить их бесплатно или с большой скидкой. 
						.process__buttons 
							|
							a.process__dowload(href="#") Скачать описание (WP) 
							|
							|
							a.process__invest(href="#") инвестировать 
					.process__arrow-text 
						span rubic
						img(src="images/arrows-2.png", alt="arrows")
				.process__item 
					span.process__white-cycle
					span.process__number.numfive 5 
					span.process__bg-cycle.five
					img(src="images/process-store.png", class="process__image" alt="invester") 
					span.process__name розничная продажа
					.process__box
						.process__title  Розничная торговля
						.process__text В сети из 20 магазинов и 60 автоматизированных пунктов выдачи 
							|
							|в Москве и крупных городах Подмосковья наши высококачественные, экологически
							|
							| чистые продукты доступны по привлекательной цене.
							|
							|
							span.stroke Держатели наших токенов
								|
								span.talon TALON
								|
								| смогут получить их бесплатно или с большой скидкой. 
						.process__buttons 
							|
							a.process__dowload(href="#") Скачать описание (WP) 
							|
							|
							a.process__invest(href="#") инвестировать 
					.process__arrow-text 
						img(src="images/arrows-3.png", alt="arrows")
				.process__item-border 
					.process__border Пастер.молоко, сметана, творог, кефир, йогурт и сыр 
			.process__row 
				.process__item.arenda 
					.process__arrow-title 
						span.rubic rubic
						img(src="images/arrows-4.png", alt="arrows")
					span.process__white-cycle
					span.process__number.numthree 3 
					span.process__bg-cycle.three
					img(src="images/process-arenda.png", class="process__image" alt="invester") 
					span.process__name аренда/покупка участка
					.process__box
						.process__title  Розничная торговля
						.process__text В сети из 20 магазинов и 60 автоматизированных пунктов выдачи 
							|
							|в Москве и крупных городах Подмосковья наши высококачественные, экологически
							|
							| чистые продукты доступны по привлекательной цене.
							|
							|
							span.stroke Держатели наших токенов
								|
								span.talon TALON
								|
								| смогут получить их бесплатно или с большой скидкой. 
						.process__buttons 
							|
							a.process__dowload(href="#") Скачать описание (WP) 
							|
							|
							a.process__invest(href="#") инвестировать
				.process__item
					.process__arrow-title 
						span.rubic talon %
						img(src="images/arrows-5.png", alt="arrows") 
					span.process__white-cycle
					span.process__number.numone 5 
					span.process__bg-cycle.one
					img(src="images/process-invester.png", class="process__image" alt="invester") 
					span.process__name инвестор
					.process__box.process__five
						.process__title  Розничная торговля
						.process__text В сети из 20 магазинов и 60 автоматизированных пунктов выдачи 
							|
							|в Москве и крупных городах Подмосковья наши высококачественные, экологически
							|
							| чистые продукты доступны по привлекательной цене.
							|
							|
							span.stroke Держатели наших токенов
								|
								span.talon TALON
								|
								| смогут получить их бесплатно или с большой скидкой. 
						.process__buttons 
							|
							a.process__dowload(href="#") Скачать описание (WP) 
							|
							|
							a.process__invest(href="#") инвестировать  
				

modules/process.html

<section class="process-wrap"><img class="process-bg" src="images/process-bg.png" alt=""/>
  <div class="container"> 
    <div class="process__heading">процесс производства</div>
    <div class="process__line"> <img src="images/process-line.png" alt="line"/></div>
    <div class="process">
      <div class="process__item-border"> 
        <div class="process__border veter">ветеринария </div>
        <div class="process__border feed">кормление и выпас </div>
      </div>
      <div class="process__row purchase"> 
        <div class="process__item"> <span class="process__white-cycle"></span><span class="process__number numthree">3 </span><span class="process__bg-cycle three"></span><img class="process__image" src="images/process-cow.png" alt="invester"/><span class="process__name">закупка коров</span><img class="process__dots-arrow" src="images/arrow-dots.png" alt="arrow"/><img class="process__dots-arrow2" src="images/arrow-dots.png" alt="arrow"/>
          <div class="process__box">
            <div class="process__title"> Розничная торговля</div>
            <div class="process__text">
              В сети из 20 магазинов и 60 автоматизированных пунктов выдачи 
              в Москве и крупных городах Подмосковья наши высококачественные, экологически
              
              чистые продукты доступны по привлекательной цене.
              
              <span class="stroke">
                Держатели наших токенов<span class="talon">TALON</span>
                смогут получить их бесплатно или с большой скидкой. </span>
            </div>
            <div class="process__buttons">
               <a class="process__dowload" href="#">Скачать описание (WP) </a>
              <a class="process__invest" href="#">инвестировать </a>
            </div>
          </div>
        </div>
        <div class="process__item-border milk"><img class="process__solid" src="images/arrow-solid.png" alt="arrow"/>
          <div class="process__border">сырое молоко </div><img class="process__solid" src="images/arrow-solid.png" alt="arrow"/>
        </div>
        <div class="process__item"> <span class="process__white-cycle"></span><span class="process__number numfour">4 </span><span class="process__bg-cycle four"></span><img class="process__image" src="images/process-milk.png" alt="invester"/><span class="process__name">молочное производство</span>
          <div class="process__box process__four">
            <div class="process__title"> Розничная торговля</div>
            <div class="process__text">
              В сети из 20 магазинов и 60 автоматизированных пунктов выдачи 
              в Москве и крупных городах Подмосковья наши высококачественные, экологически
              
              чистые продукты доступны по привлекательной цене.
              
              <span class="stroke">
                Держатели наших токенов<span class="talon">TALON</span>
                смогут получить их бесплатно или с большой скидкой. </span>
            </div>
            <div class="process__buttons">
               <a class="process__dowload" href="#">Скачать описание (WP) </a>
              <a class="process__invest" href="#">инвестировать </a>
            </div>
          </div>
        </div>
      </div>
      <div class="process__row"> 
        <div class="process__item"> <span class="process__white-cycle"></span><span class="process__number numone">1 </span><span class="process__bg-cycle one"></span><img class="process__image" src="images/process-invester.png" alt="invester"/><span class="process__name">инвестор</span>
          <div class="process__box process__first">
            <div class="process__title"> Розничная торговля</div>
            <div class="process__text">
              В сети из 20 магазинов и 60 автоматизированных пунктов выдачи 
              в Москве и крупных городах Подмосковья наши высококачественные, экологически
              
              чистые продукты доступны по привлекательной цене.
              
              <span class="stroke">
                Держатели наших токенов<span class="talon">TALON</span>
                смогут получить их бесплатно или с большой скидкой. </span>
            </div>
            <div class="process__buttons">
               <a class="process__dowload" href="#">Скачать описание (WP) </a>
              <a class="process__invest" href="#">инвестировать</a>
            </div>
          </div>
          <div class="process__arrow-text"> <span>rubic</span><img src="images/arrows-1.png" alt="arrows"/><span>talon</span></div>
        </div>
        <div class="process__item">
          <div class="process__arrow-title"> <span class="rubic">rubic</span><img src="images/arrows-6.png" alt="arrows"/></div><span class="process__white-cycle"></span><span class="process__number numtwo">2 </span><span class="process__bg-cycle two"></span><img class="process__image" src="images/process-contract.png" alt="invester"/><span class="process__name">смарт контракт</span>
          <div class="process__box">
            <div class="process__title"> Розничная торговля</div>
            <div class="process__text">
              В сети из 20 магазинов и 60 автоматизированных пунктов выдачи 
              в Москве и крупных городах Подмосковья наши высококачественные, экологически
              
              чистые продукты доступны по привлекательной цене.
              
              <span class="stroke">
                Держатели наших токенов<span class="talon">TALON</span>
                смогут получить их бесплатно или с большой скидкой. </span>
            </div>
            <div class="process__buttons">
               <a class="process__dowload" href="#">Скачать описание (WP) </a>
              <a class="process__invest" href="#">инвестировать </a>
            </div>
          </div>
          <div class="process__arrow-text"> <span>rubic</span><img src="images/arrows-2.png" alt="arrows"/></div>
        </div>
        <div class="process__item"> <span class="process__white-cycle"></span><span class="process__number numfive">5 </span><span class="process__bg-cycle five"></span><img class="process__image" src="images/process-store.png" alt="invester"/><span class="process__name">розничная продажа</span>
          <div class="process__box">
            <div class="process__title"> Розничная торговля</div>
            <div class="process__text">
              В сети из 20 магазинов и 60 автоматизированных пунктов выдачи 
              в Москве и крупных городах Подмосковья наши высококачественные, экологически
              
              чистые продукты доступны по привлекательной цене.
              
              <span class="stroke">
                Держатели наших токенов<span class="talon">TALON</span>
                смогут получить их бесплатно или с большой скидкой. </span>
            </div>
            <div class="process__buttons">
               <a class="process__dowload" href="#">Скачать описание (WP) </a>
              <a class="process__invest" href="#">инвестировать </a>
            </div>
          </div>
          <div class="process__arrow-text"> <img src="images/arrows-3.png" alt="arrows"/></div>
        </div>
        <div class="process__item-border"> 
          <div class="process__border">Пастер.молоко, сметана, творог, кефир, йогурт и сыр </div>
        </div>
      </div>
      <div class="process__row"> 
        <div class="process__item arenda"> 
          <div class="process__arrow-title"> <span class="rubic">rubic</span><img src="images/arrows-4.png" alt="arrows"/></div><span class="process__white-cycle"></span><span class="process__number numthree">3 </span><span class="process__bg-cycle three"></span><img class="process__image" src="images/process-arenda.png" alt="invester"/><span class="process__name">аренда/покупка участка</span>
          <div class="process__box">
            <div class="process__title"> Розничная торговля</div>
            <div class="process__text">
              В сети из 20 магазинов и 60 автоматизированных пунктов выдачи 
              в Москве и крупных городах Подмосковья наши высококачественные, экологически
              
              чистые продукты доступны по привлекательной цене.
              
              <span class="stroke">
                Держатели наших токенов<span class="talon">TALON</span>
                смогут получить их бесплатно или с большой скидкой. </span>
            </div>
            <div class="process__buttons">
               <a class="process__dowload" href="#">Скачать описание (WP) </a>
              <a class="process__invest" href="#">инвестировать</a>
            </div>
          </div>
        </div>
        <div class="process__item">
          <div class="process__arrow-title"> <span class="rubic">talon %</span><img src="images/arrows-5.png" alt="arrows"/></div><span class="process__white-cycle"></span><span class="process__number numone">5 </span><span class="process__bg-cycle one"></span><img class="process__image" src="images/process-invester.png" alt="invester"/><span class="process__name">инвестор</span>
          <div class="process__box process__five">
            <div class="process__title"> Розничная торговля</div>
            <div class="process__text">
              В сети из 20 магазинов и 60 автоматизированных пунктов выдачи 
              в Москве и крупных городах Подмосковья наши высококачественные, экологически
              
              чистые продукты доступны по привлекательной цене.
              
              <span class="stroke">
                Держатели наших токенов<span class="talon">TALON</span>
                смогут получить их бесплатно или с большой скидкой. </span>
            </div>
            <div class="process__buttons">
               <a class="process__dowload" href="#">Скачать описание (WP) </a>
              <a class="process__invest" href="#">инвестировать  </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
