modules/product.html

<section class="product-wrap"> 
  <div class="container"> 
    <div class="block__heading">Описание продукции</div>
    <div class="block__line"> <img src="images/product-1.png" alt="line"/></div>
    <div class="product"> 
      <div class="product__pictures"> <img class="product__pic" src="images/product-img-1.png" alt="product"/><img class="product__pic" src="images/product-img-2.png" alt="product"/><img class="product__pic" src="images/product-img-3.png" alt="product"/></div>
      <div class="product__texts"> 
        <div class="product__caption">Доверие и децентрализация — ключевые принципы экономической модели компании</div>
        <div class="product__box"> 
          <ul class="product__item"> 
            <li class="product__line"><span> </span></li>
            <li class="product__line"><span> </span></li>
            <li class="product__line"><span> </span></li>
          </ul>
          <div class="product__desc"> <span class="product__title">молочная ферма	</span><span class="product__subtitle">с полной прозрачностью процессов выпаса, ветеринарного обслуживания, кормления, доения и выходного контроля</span><span class="product__title">молочная завод	</span><span class="product__subtitle">где каждый продукт связан с конкретной партией сырого молока, а каждая производственная операция может быть проверена </span><span class="product__title">сет сбыта и пункты выдачи	</span><span class="product__subtitle">позволяют инвесторам получать наши продукты бесплатно или с огромной  скидкой по программе </span><span class="talon">talon</span></div>
        </div>
        <div class="product__bonus"> <span class="product__plus">+ бонусы</span>
          <span class="product__subtitle">Многие продукты для держателя</span>
           <span class="talon2">Talon </span>
          	<span class="product__subtitle">обходятся абсолютно бесплатно!</span>
        </div>
      </div>
    </div>
  </div>
</section>

modules/product.pug
section.product-wrap 
	.container 
		.block__heading Описание продукции
		.block__line 
			img(src="images/product-1.png", alt="line")
		.product 
			.product__pictures 
				img(src="images/product-img-1.png", class="product__pic", alt="product")
				img(src="images/product-img-2.png", class="product__pic", alt="product")
				img(src="images/product-img-3.png", class="product__pic", alt="product")
			.product__texts 
				.product__caption Доверие и децентрализация — ключевые принципы экономической модели компании
				.product__box 
					ul.product__item 
						li.product__line
							span  
						li.product__line
							span  
						li.product__line
							span  
					.product__desc 
						span.product__title молочная ферма	
						span.product__subtitle с полной прозрачностью процессов выпаса, ветеринарного обслуживания, кормления, доения и выходного контроля
						span.product__title молочная завод	
						span.product__subtitle где каждый продукт связан с конкретной партией сырого молока, а каждая производственная операция может быть проверена 
						span.product__title сет сбыта и пункты выдачи	
						span.product__subtitle позволяют инвесторам получать наши продукты бесплатно или с огромной  скидкой по программе 
						span.talon talon
				.product__bonus
					| 
					span.product__plus + бонусы
					|
					|
					span.product__subtitle Многие продукты для держателя
					|
					| 
					span.talon2 Talon 
					|
					|	
					span.product__subtitle обходятся абсолютно бесплатно!
